# CookingApp

./: .gitignore  README.md  build.gradle  favorite.txt  userInformation.txt
libs/: API information  dataexample.json
save/: favoritesSaved
src/main/java/app/foodapp/: FoodApp.java  FoodAppCLI.java
src/main/java/app/foodapp/controller/: ApiDataRequest.java  Controller.java  DetailsController.java  FavoriteController.java  FavoritesController.java  KeyManagement.java  MainController.java  MainInstructionsRequest.java  ProfileController.java  ResearchController.java  SearchRecipesByIngredients.java  recipeListController.java  test.java
src/main/java/app/foodapp/controller/apiHttpRequest/: ApiDataRequest.java  ApiDataRequestForMainInstructions.java  ApiDataRequestForStepInstructions.java  MainInstructionsRequest.java  SearchRecipesByIngredients.java
src/main/java/app/foodapp/controller/backController/: BackController.java  BackToFavorites.java  BackToMenu.java
src/main/java/app/foodapp/controller/checkInternetConnexion/: InternetConnexion.java
src/main/java/app/foodapp/controller/dataRequest/: ApiDataRequest.java  KeyManagement.java  MainInstructionsRequest.java  SearchRecipesByIngredients.java
src/main/java/app/foodapp/controller/exception/: InvalidKeyException.java
src/main/java/app/foodapp/controller/login/: DataBaseUtils.java  IDandPasswords.java  LoginPage.java  SignUp.java  SignUpController.java  (+1 more)
src/main/java/app/foodapp/model/: Favorite.java  MeasureSystem.java  Recipe.java  RecipeTmp.java
src/main/java/app/foodapp/view/: FoodApp.java  FoodAppCLI.java  FoodAppMain.java  InteractionCLI.java
src/main/java/controller/: Authors.java
src/main/java/controller/DataManipulation/: DataExtraction.java
src/main/resources/app/foodapp/view/: details.fxml  favorites.css  favorites.fxml  favoritesEmpty.fxml  foodapp.fxml  globalStylesheet.css  login.fxml  profile.fxml  recipeDetails.fxml  stylesheet.css  test.fxml
src/main/resources/dataBase/: keys.txt
src/test/java/app/foodapp/controller/: KeyManagement.java  KeyManagementTest.java  LoginPageTest.java  SignUpTest.java
src/test/java/app/foodapp/model/: FavoriteTest.java  MeasureSystemTest.java  RecipeTest.java
src/test/java/app/foodapp/view/: ErrorDisplayTest.java  InteractionCLITest.java
(+61 files in other folders)
