<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1270.0" style="-fx-background-color: #4a4b4b;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.foodapp.controller.Controller">
    <children>
      <Rectangle fill="#696969" height="720.0" smooth="false" stroke="BLACK" strokeType="INSIDE" width="100.0" AnchorPane.topAnchor="0.0" />
      <Rectangle fill="#20b345" height="92.0" layoutX="-4.0" smooth="false" stroke="BLACK" strokeType="INSIDE" width="1276.0" />
      <Text layoutX="14.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Coocking App" wrappingWidth="288.1367588043213">
         <font>
            <Font size="42.0" />
         </font>
      </Text>
      <Text layoutX="281.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome in Cooking App !" wrappingWidth="816.1368350982666">
         <font>
            <Font size="67.0" />
         </font>
      </Text>
      <Button fx:id="menuToFavoritesButton" layoutX="12.0" layoutY="124.0" mnemonicParsing="false" onAction="#goToFavorites" prefHeight="75.0" prefWidth="75.0" text="Button" />
      <TextField layoutX="1000.0" layoutY="40.0" prefHeight="20.0" prefWidth="254.0" promptText="Entrez votre recette" style="-fx-background-radius: 15; -fx-background-color: lightgray;" AnchorPane.topAnchor="33.0" />
    </children>
</AnchorPane>
